<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>2017 Apple Festival</title>
  <link rel="stylesheet" type="text/css" href="styles/all.css" media="all"/>
  <link rel="stylesheet" type="text/css" href="styles/desktop.css"/>
  <link rel="stylesheet" type="text/css" href="styles/mobile.css"/>
</head>
<body>
  <div class="container">
    <img src="images/banner.png" id="banner" alt="banner"/>
    <img src="images/mobile_banner.png" id="mobile_banner" alt="mobile banner"/>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="info.html">INFORMATION</a></li>
        <li><a href="gallery.html" class="active">GALLERY</a></li>
        <li><a href="app.html">APPLICATIONS</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </nav>

    <div class="content">
      <h1>Gallery</h1>

      <table id="gal_table">
        <tr>
          <td>
            <img class="gal_img" src="images/apples.jpg" alt="apples"/>
            <p class="photographer">Photographer: Billy Zhu</p>
          </td>
          <td>
            <div class="pic_text">
              <p>Apples, apples and more apples! That's what this festival is
                all about!</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <img class="gal_img" src="images/cider.jpg" alt="cider"/>
            <p class="photographer">Photographer: Billy Zhu</p>
          </td>
          <td>
            <div class="pic_text">
              <p>"I absolutely need some hot cider to warm me up on this
                brisk day!" - Allison</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <img class="gal_img" src="images/hugs.jpg" alt="Free Hugs"/>
            <p class="photographer">Photographer: Billy Zhu</p>
          </td>
          <td>
            <div class="pic_text">
              <p>"Hugs! Hugs! Come get your free hugs! Have you got your hugs
              today?!"</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <img class="gal_img" src="images/kid.jpg" alt="child piggybacking
            his dad"/>
            <p class="photographer">Photographer: Billy Zhu</p>
          </td>
          <td>
            <div class="pic_text">
              <p>"Jonathan just loves the arcade games and food!" </p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <img class="gal_img" src="images/alina.jpg" alt="Alina with
            mittens"/>
            <p class="photographer">Photographer: Billy Zhu</p>
          </td>
          <td>
            <div class="pic_text">
              <p>"These mittens are so warm and soft! I love how they're made
                out of old sweaters!" - Alina</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <img class="gal_img" src="images/food.jpg" alt="Lobster Mac and
            Cheese"/>
            <p class="photographer">Photographer: Billy Zhu</p>
          </td>
          <td>
            <div class="pic_text">
              <p>"The food here is just so darn savory!" - Jacklyn</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <img class="gal_img" src="images/music.jpg" alt="Kid dancing"/>
            <p class="photographer">Photographer: Billy Zhu</p>
          </td>
          <td>
            <div class="pic_text">
              <p>Jimmy jams out to Papa Muse at the Bernie Milton Pavilion</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <img class="gal_img" src="images/billy.jpg" alt="Billy with
            toucan"/>
            <p class="photographer">Photographer: Alina Zhao</p>
          </td>
          <td>
            <div class="pic_text">
              <p>"I finally won something at an arcade!" - Billy</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <img class="gal_img" src="images/sky.jpg" alt="Blue Sky"/>
            <p class="photographer">Photographer: Billy Zhu</p>
          </td>
          <td>
            <div class="pic_text">
              <p>A beautiful blue sky emerges for the joyous festival</p>
            </div>
          </td>
          <tr>
            <td>
              <img class="gal_img" src="images/night.jpg" alt="Night shot"/>
              <p class="photographer">Photographer: Billy Zhu</p>
            </td>
            <td>
              <div class="pic_text">
                <p>The stands are still beautiful and glittering at night</p>
              </div>
            </td>
          </tr>
      </table>

    </div>
    <div class="citations">
      <p>Banner from: downtownithaca.com</p>
    </div>
    <footer>
      &copy; 2017 | Billy Zhu
    </footer>
  </div>
</body>
</html>
