<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>2017 Apple Festival</title>
  <link rel="stylesheet" type="text/css" href="styles/all.css" media="all"/>
  <link rel="stylesheet" type="text/css" href="styles/desktop.css"/>
  <link rel="stylesheet" type="text/css" href="styles/mobile.css"/>
</head>
<body>
  <div class="container">
    <img src="images/banner.png" id="banner" alt="banner"/>
    <img src="images/mobile_banner.png" id="mobile_banner" alt="mobile banner"/>
    <nav>
      <ul>
        <li><a href="index.html" class="active">HOME</a></li>
        <li><a href="info.html">INFORMATION</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="app.html">APPLICATIONS</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </nav>

    <div class="content">
      <h1>Ithaca's Apple Harvest Festival</h1>
      <h2>Presented by Tompkins Trust Company</h2>
      <img id="flyer" src="images/flyer.jpg" alt="Ithaca Apple Festival Flyer"/>
      <h3>The 35th Anniversary of the Great Downtown Ithaca Apple
        Harvest Festival is set to take place:
      </h3>
      <img id="dates" src="images/dates.jpeg" alt="Friday September 29 12-6pm;
      Saturday September 30 10am-6pm; Sunday October 1 10am-6pm"/>
      <section class="description">
        <p>Ithaca's premier event of the Fall, Apple Harvest Festival is a three-
          day celebration of food, rides, games, more than 100 vendors and, of
          course, APPLES! This spectacular celebration also kicks off Finger Lakes
          Cider Week 2017! Come taste regional ciders and talk with the makers.
        </p>
        <br/>
        <p>Over 100 vendors will be selling unique apple varieties, hot apple cider
          donuts, kettle corn, local farm fresh baked goods and a multitude of
          around the world specialties. Local farmers are on site selling everything
          from tasty apple beverages to local pumpkins and of course, apples,
          apples, and more apples. Wineries and cideries have regional beverages
          available for tasting and purchase. And, there will be more, so much
          more!
        </p>
        <br/>
        <p>Parking for the festival will be available in the Green, Seneca and
          Cayuga street garages for $5. For more Apple Harvest information, visit
          <a href="http://downtownithaca.com/" target="_blank">downtownithaca.com</a>
          or check out our
          <a href="https://www.facebook.com/events/1193463470786372/"
          target="_blank">Facebook Event Page.</a>
        </p>
      </section>
    </div>
    <div class="citations">
      <p>Banner from: downtownithaca.com</p>
      <p>Flyer from: https://www.facebook.com/downtownithaca/photos/gm.
      1199562176843168/10159285950480576/?type=3&theater</p>
      <p>Website Information from: https://www.facebook.com/events
      /1193463470786372/</p>
    </div>
    <footer>
      &copy; 2017 | Billy Zhu
    </footer>
  </div>
</body>
</html>
